{
	"name": "md-ui-system",
	"version": "0.1.0",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"release-build": "bunx tailwindcss -i ./src/css/index.css -o ./out/marahuyo-ui.0.1.0.min.css"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"tailwindcss": "^3.4.7"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
